#release configuration
#Mon Apr 29 22:46:42 EDT 2024
project.scm.com.mycompany\:mule-gh-actions-blog.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.mycompany\:mule-gh-actions-blog.connection=scm\:git\:https\://github.com/tarantsovakseniya/mule-gh-actions.git
project.dev.com.mycompany\:mule-gh-actions-blog=1.0.6-SNAPSHOT
project.scm.com.mycompany\:mule-gh-actions-blog.url=scm\:git\:https\://github.com/tarantsovakseniya/mule-gh-actions.git
scm.tag=mule-gh-actions-blog-1.0.5
project.scm.com.mycompany\:mule-gh-actions-blog.id=github
remoteTagging=true
projectVersionPolicyId=default
scm.id=github
scm.url=scm\:git\:https\://github.com/tarantsovakseniya/mule-gh-actions.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.mycompany\:mule-gh-actions-blog=1.0.5
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.com.mycompany\:mule-gh-actions-blog.developerConnection=scm\:git\:https\://github.com/tarantsovakseniya/mule-gh-actions.git
completedPhase=run-preparation-goals
